# Download base image ubuntu 22.04
FROM ubuntu:22.04

# LABEL
LABEL maintainer="Bierschneider Christian (@bierschi)"
LABEL version="0.1"
LABEL description="This is custom Docker Image to build butterfly.exe on Ubuntu 2204"

# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive

# Update Ubuntu Software repository
RUN apt-get update

# Install standard packages
RUN apt-get install -y cmake git g++ gcc mingw-w64 > /dev/null && \
    rm -rf /var/lib/apt/lists/* && \
    apt clean

# Install butterfly dependencies
RUN apt-get update && apt-get install -y wine > /dev/null

# Add ssh key
RUN mkdir /root/.ssh/
ADD id_ed25519 /root/.ssh/id_ed25519
RUN chmod 600 /root/.ssh/id_ed25519

# Create known_hosts
RUN touch /root/.ssh/known_hosts
# Add github.com key
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

ARG BRANCH
ARG CACHEBUST=1
# Clone the butterfly project
RUN git clone -b $BRANCH git@github.com:bierschi/butterfly.git /root/butterfly

WORKDIR /root/butterfly

# Build the project
RUN mkdir build && cd build && cmake -DCMAKE_TOOLCHAIN_FILE=../windows.cmake -DUNITTESTS=ON -DLOGGING=ON ../ && make
