# Download base image ubuntu 22.04
FROM ubuntu:22.04

# LABEL
LABEL maintainer="Bierschneider Christian (@bierschi)"
LABEL version="0.1"
LABEL description="This is custom Docker Image to build butterfly on Ubuntu 2204"

# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive

# Update Ubuntu Software repository
RUN apt-get update

# Install standard packages
RUN apt-get install -y cmake git g++ gcc > /dev/null && \
    rm -rf /var/lib/apt/lists/* && \
    apt clean

# Install butterfly dependencies
RUN apt-get update && apt-get install -y libssl-dev libboost-filesystem-dev libboost-log-dev libgtest-dev > /dev/null

# Create known_hosts
RUN mkdir /root/.ssh/
RUN touch /root/.ssh/known_hosts
# Add github.com key
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

ARG BRANCH
ARG CACHEBUST=1

# Set git config
RUN git config --global http.sslVerify false
RUN git config --global http.version HTTP/1.1
RUN git config --global http.postBuffer 1048576000
RUN git config --global https.postBuffer 1048576000

# Clone the butterfly project
RUN git clone -b $BRANCH https://github.com/bierschi/butterfly.git /root/butterfly

WORKDIR /root/butterfly

# Build the project
RUN mkdir build && cd build && cmake -DCMAKE_TOOLCHAIN_FILE=../linux.cmake -DUNITTESTS=ON -DLOGGING=ON ../ && make
