### Configuration file for the Butterfly Project ###

[Butterfly]
FileEnding=".bfly"
MaxFileSize[MB]=100.0
RSAKeySize=2048
HTTPServerPort=8089
LocalhostURL="http://127.0.0.1"

[EncryptionFileName]
EncCPrivateRSA="CPrivateRSA.bin"
RSAEkIv="RSA.bin"
EncAESKey="AES.bin"
UnencAESKey="AES.bin.unencrypted"

[RemoteDecryption]
Endpoint="http://localhost:"
Port=5000
ENDPOINT_API="/api/v1/decryption/"
